/* COLORS */
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #605d4b;

/* FONTS */
$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;

// Responsive breakpoints
$bp-largest: 75em; // 1200px/16
$bp-large: 62.5em; // 1000px/16
$bp-medium: 50em; // 800px/16
$bp-small: 37.5em; // 600px/16

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 1rem = 10px // 10/16*100
  @media only screen and (max-width: $bp-largest) {
    font-size: 50%; //reduced the font size overall the site.
  }
}

body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  //the ones that have 1fr width will be the ones that are going to be shrinking first when resizing
  grid-template-columns:
    [sidebar-start]
    8rem [sidebar-end full-start]
    minmax(6rem, 1fr) [center-start]
    repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end]
    minmax(6rem, 1fr) [full-end];

    @media only screen and (max-width: $bp-large) {
      grid-template-rows: 6rem 88vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start]
        repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end]
        minmax(6rem, 1fr) [full-end];
    }

    @media only screen and (max-width: $bp-medium) {
      grid-template-rows: 6rem calc(100vh - 6rem);
    }
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 8rem;
}

